<!DOCTYPE html>
<html class="mcss" lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <link id="favicon" rel="shortcut icon" type="image/png" href="favicon.png" />
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="controls.js"></script>
   <title>Event buffers</title>
</head>

<body class="mcss" onload="mhttpd_init('Buffers')">

<!-- header and side navigation will be filled in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">

   <table class="mtable" id="stripeList">
      <tr>
         <th class="mtableheader">Event buffers</th>
      </tr>
   </table>
</div>

<script>
   var update_timer_id;

   function create_buffer_table1(bufname) {
      var table = document.createElement("table");
      table.className = "mtable";
      table.id = bufname;

      var th;
      var tr;
      var td;

      var span = 9;

      // table name - show buffer name

      tr = document.createElement("tr");

      th = document.createElement("th");
      th.className = "mtableheader";
      th.align = "center";
      th.colSpan = span;
      th.innerHTML = bufname;
      
      tr.appendChild(th);
      
      table.appendChild(tr);

      // table line - show buffer general info

      tr = document.createElement("tr");
      
      td = document.createElement("td");
      td.colSpan = span;
      td.align = "center";
      var s = "";
      s += "Size: <span id=\"" + bufname + "_bufsize" + "\">bufsize</span>, ";
      s += "Filled: <span id=\"" + bufname + "_buffill" + "\">buffill</span>, ";
      s += "Used: <span id=\"" + bufname + "_bufused" + "\">bufused</span>, ";
      s += "Age: <span id=\"" + bufname + "_bufage" + "\">bufage</span> ";
      td.innerHTML = s;
      tr.appendChild(td);

      table.appendChild(tr);
      
      tr = document.createElement("tr");
      tr.className = "mtabletitle";
      
      td = document.createElement("th");
      td.align = "center";
      td.innerHTML = "Client";
      tr.appendChild(td);
      
      td = document.createElement("th");
      td.align = "center";
      td.innerHTML = "Locks";
      tr.appendChild(td);
      
      td = document.createElement("th");
      td.align = "center";
      td.innerHTML = "Events";
      tr.appendChild(td);
      
      td = document.createElement("th");
      td.align = "center";
      td.innerHTML = "Bytes";
      tr.appendChild(td);
      
      td = document.createElement("th");
      td.align = "center";
      td.innerHTML = "Waits";
      tr.appendChild(td);
      
      td = document.createElement("th");
      td.align = "center";
      td.innerHTML = "Wait time";
      tr.appendChild(td);
      
      td = document.createElement("th");
      td.align = "center";
      td.innerHTML = "Wait bytes";
      tr.appendChild(td);
      
      td = document.createElement("th");
      td.align = "center";
      td.innerHTML = "Wait client";
      tr.appendChild(td);
      
      td = document.createElement("th");
      td.align = "center";
      td.innerHTML = "Age";
      tr.appendChild(td);
      
      table.appendChild(tr);
      
      return table;
   }

   function create_buffer_table(bufname) {
      var e = document.getElementById(bufname);
      if (e)
         return e;
      
      var table = document.getElementById("stripeList");
      
      if (!table)
         return; // no table?!?
      
      var tr = document.createElement("tr");
      //tr.id = id;
      //tr.className = "mtable";
      
      var td;
      
      td = document.createElement("td");
      //td.align = "center";
      //td.innerHTML = "name";
      
      var t = create_buffer_table1(bufname);
      
      td.append(t);
      
      tr.appendChild(td);
      
      //td = document.createElement("td");
      //td.align = "center";
      //td.innerHTML = "seqno";
      //tr.appendChild(td);
      
      table.appendChild(tr);
      
      return t;
   }

   function create_client(bufname, client_name) {
      var p = bufname + "_" + client_name;
      var e = document.getElementById(p);
      if (e)
         return e;
      
      var table = document.getElementById(bufname);
      
      if (!table)
         return; // no table?!?
      
      var tr = document.createElement("tr");
      tr.id = p;
      //tr.className = "mtable";
      
      var td;
      
      td = document.createElement("td");
      td.align = "center";
      td.innerHTML = client_name;
      tr.appendChild(td);
      
      td = document.createElement("td");
      td.id = p + "_locks";
      td.align = "center";
      td.innerHTML = "locks";
      tr.appendChild(td);
      
      td = document.createElement("td");
      td.id = p + "_events";
      td.align = "center";
      td.innerHTML = "events";
      tr.appendChild(td);
      
      td = document.createElement("td");
      td.id = p + "_bytes";
      td.align = "center";
      td.innerHTML = "bytes";
      tr.appendChild(td);
      
      td = document.createElement("td");
      td.id = p + "_waits";
      td.align = "center";
      td.innerHTML = "waits";
      tr.appendChild(td);
      
      td = document.createElement("td");
      td.id = p + "_wait_time";
      td.align = "center";
      td.innerHTML = "wait_time";
      tr.appendChild(td);
      
      td = document.createElement("td");
      td.id = p + "_wait_bytes";
      td.align = "center";
      td.innerHTML = "wait_bytes";
      tr.appendChild(td);
      
      td = document.createElement("td");
      td.id = p + "_wait_client";
      td.align = "center";
      td.innerHTML = "wait_client";
      tr.appendChild(td);
      
      td = document.createElement("td");
      td.id = p + "_age";
      td.align = "center";
      td.innerHTML = "age";
      tr.appendChild(td);

      table.appendChild(tr);
      
      return tr;
   }

   function set_text(id, text) {
      var e = document.getElementById(id);
      if (e) {
         if (e.innerHTML != text) {
            e.innerHTML = text;
         }
      }
   }

   function millitime_to_string(millitime) {
      if (millitime < 1000) {
         return millitime + " ms";
      }
      var sectime = millitime/1000;
      if (sectime < 60) {
         return sectime.toFixed(1) + " sec";
      }
      var mintime = sectime/60;
      if (mintime < 2*60) {
         return mintime.toFixed(1) + " min";
      }
      var hrstime = mintime/60;
      if (hrstime < 24) {
         return hrstime.toFixed(0) + " hrs";
      }
      var daystime = hrstime/24;
      return daystime.toFixed(0) + " days";
   }

   function show_client(bufname, client_name, client, now) {
      create_client(bufname, client_name);
      set_text(bufname + "_" + client_name + "_locks", client.count_lock);
      if (client.count_read > 0) {
         set_text(bufname + "_" + client_name + "_events", client.count_sent + "w+" + client.count_read + "r");
      } else {
         set_text(bufname + "_" + client_name + "_events", client.count_sent);
      }
      if (client.bytes_read > 0) {
         set_text(bufname + "_" + client_name + "_bytes", client.bytes_sent + "w+" + client.bytes_read + "r");
      } else {
         set_text(bufname + "_" + client_name + "_bytes", client.bytes_sent);
      }
      set_text(bufname + "_" + client_name + "_waits", client.count_write_wait);
      set_text(bufname + "_" + client_name + "_wait_time", client.time_write_wait);
      set_text(bufname + "_" + client_name + "_wait_bytes", client.max_bytes_write_wait);
      var wc = "";
      if (client.get_all_flag) {
         if (wc.length > 0)
            wc += "<br>";
         wc += "GET_ALL";
         wc += " ";
         wc += "Used " + client.bytes_used + " bytes";
         wc += " ";
         wc += client.pct_used.toFixed(1) + "%";
      }
      for (var w in client.writes_blocked_by) {
         if (w.indexOf("/") > 0)
            continue;
         var wclient = client.writes_blocked_by[w];
         var wclient_name = client.writes_blocked_by[w+"/name"];
         if (wc.length > 0)
            wc += "<br>";
         wc += wclient_name + " " + wclient.count_write_wait + " " + wclient.time_write_wait;
      }
      set_text(bufname + "_" + client_name + "_wait_client", wc);
      set_text(bufname + "_" + client_name + "_age", millitime_to_string(now - client.last_updated));
   }

   function show_buffer(bufname, buffer, now) {
      //console.log(name + " : " + JSON.stringify(client));
      //console.log(name);
      
      var buffer_table = create_buffer_table(bufname);

      console.log("buffer: " + JSON.stringify(buffer));

      set_text(bufname + "_bufsize", buffer.size);
      set_text(bufname + "_buffill", buffer["filled"] + " bytes, " + buffer["filled pct"].toFixed(1) + "%");
      set_text(bufname + "_bufage", millitime_to_string(now-buffer["last updated"]));

      var max_bytes_used = 0;
      var max_pct_used = 0;

      for (var c in buffer.clients) {
         if (c.indexOf("/") > 0)
            continue;
         var client = buffer.clients[c];
         var client_name = buffer.clients[c+"/name"];

         show_client(bufname, client_name, client, now);

         if (client.get_all_flag) {
            if (client.bytes_used > max_bytes_used) {
               max_bytes_used = client.bytes_used;
               max_pct_used = client.pct_used;
            }
         }
      }

      set_text(bufname + "_bufused", max_bytes_used + " bytes, " + max_pct_used.toFixed(1) + "%");
   }

   function callback(rpc_batch) {
      //console.log(JSON.stringify(rpc.result));

      var rpc_db_get_values = rpc_batch[0];
      var millitime         = rpc_batch[1].result;

      var buffers = rpc_db_get_values.result.data[0];
      //var odb     = rpc_db_get_values.result.data[1];

      //console.log(JSON.stringify(millitime));

      //console.log("odb = " + odb);

      if (!buffers) {
         return;
      }

      //console.log("here: " + JSON.stringify(rpc_db_get_values.result.data[0]));
      //console.log("here: " + JSON.stringify(odb));

      //set_text("transition", tr_name(odb.transition));

      for (var b in buffers) {
         if (b.indexOf("/") > 0)
            continue;
         var buffer = buffers[b];
         var bufname = buffers[b+"/name"];
         show_buffer(bufname, buffer, millitime);
      }
   }

   function update() {
      var req = new Array;
      req.push(mjsonrpc_make_request("db_get_values", {"paths": ["/System/Buffers"]}));
      req.push(mjsonrpc_make_request("ss_millitime"));
      mjsonrpc_send_request(req).then(function (rpc) {
         callback(rpc);
         start_update_timer();
      }).catch(function (error) {
         mjsonrpc_error_alert(error, function() {
            start_update_timer();
         });
      });
   }

   function start_update_timer() {
      clearTimeout(update_timer_id);
      var update_period = 1000;
      //console.log("start update timer!");
      update_timer_id = setTimeout('update()', update_period);
   }

   update();
</script>
</body>
</html>
