<!DOCTYPE html>
<html class="mcss" lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <link id="favicon" rel="shortcut icon" type="image/png" href="favicon.png" />
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="controls.js"></script>
   <title>Sequencer</title>
</head>

<body class="mcss" onload="mhttpd_init('Sequencer')">

<!-- header and side navigation will be filled in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
 <table style="margin-left: auto; margin-right: auto;">
  <tr align="center" style="margin-top:10px;">
    <td>
      <button class="mbutton" id='seq_load_script' onclick='load_script()'>Load Script</button>
      <button class="mbutton" id='seq_start_script' onclick='start_script()'>Start Script</button>
      <button class="mbutton" id='seq_edit_script' onclick='edit_script()'>Edit Script</button>
      <button class="mbutton" id='seq_stop_after_current_run' onclick='seq_set_stop_after_run(true)'>Stop after current run</button>
      <button class="mbutton" id='seq_cancel_stop_after_current_run' onclick='seq_set_stop_after_run(false)'>Cancel 'Stop after current run'</button>
      <button class="mbutton" id='seq_stop_immediately' onclick='stop_immediately()'>Stop immediately</button>
      <button class="mbutton" id='seq_pause' onclick='pause()'>Pause</button>
      <button class="mbutton" id='seq_resume' onclick='seq_resume()'>Resume</button>
    </td>
  </tr>
  <tr>
    <td>
      <table class="mtable" width="100%">
       <tr>
         <th class="mtableheader">Progress</th>
       </tr>
       <tr id="msg_stop_after_run">
         <td align="left">Sequence will be stopped after current run</td>
       </tr>
       <tr id="msg_seq_paused">
         <td align="left" style="background-color:#FFFF80;">Sequence is paused</td>
       </tr>
       <tr id="msg_seq_finished">
         <td align="left" style="background-color:#80FF80;">Sequence is finished</td>
       </tr>
       <tr id="msg_error_tr">
         <td align="center" class="redLight">Error: <b><span id="msg_error">seq.error</span></b></td>
       </tr>
       <tr id="msg_seq_not_running">
         <td align="left" class="redLight">Error: The Sequencer program is not running</td>
       </tr>
       <tr id="loop0">
         <td>
           <table width="100%">
             <tr>
               <td style="width:150px;" id="loop_label0">Loop&nbsp;0:</td>
               <td>
                 <table id="loopprgs0" width="100%">
                   <tr>
                     <td style="background-color:#B0B0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">&nbsp;</td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </td>
       </tr>
       <tr id="loop1">
         <td>
           <table width="100%">
             <tr>
               <td style="width:150px;" id="loop_label1">Loop&nbsp;1:</td>
               <td>
                 <table id="loopprgs1" width="100%">
                   <tr>
                     <td style="background-color:#C0C0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">&nbsp;</td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </td>
       </tr>
       <tr id="loop2">
         <td>
           <table width="100%">
             <tr>
               <td style="width:150px;" id="loop_label2">Loop&nbsp;2:</td>
               <td>
                 <table id="loopprgs2" width="100%">
                   <tr>
                     <td style="background-color:#D0D0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">&nbsp;</td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </td>
       </tr>
       <tr id="loop3">
         <td>
           <table width="100%">
             <tr>
               <td style="width:150px;" id="loop_label3">Loop&nbsp;3:</td>
               <td>
                 <table id="loopprgs3" width="100%">
                   <tr>
                     <td style="background-color:#E0E0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">&nbsp;</td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </td>
       </tr>
       <tr id="wait_row">
         <td>
           <table width="100%">
             <tr>
               <td style="width:150px" id="wait_label">wait_label</td>
               <td>
                 <table id="runprgs">
                   <tr>
                     <td style="background-color:#80FF80;border:2px solid #008000;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">&nbsp;</td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </td>
       </tr>
       </table>
    </td>
  </tr>

  <tr>
    <td>
      <table class="mtable" width="100%">
        <tr>
          <th class="mtableheader">Sequencer File</th>
        </tr>
        <tr>
          <td align="center">Filename: <span id="msg_filename">seq.filename</span></td>
        </tr>
       <tr>
         <td><a onClick="sshow_lines();return false;" href="#" id="supperarrow">&#x25B2;</a></td>
       </tr>
       <tr>
         <td>
           <div id="lines" style="background-color:#FFFFFF; font-family:monospace; text-align:left;">
           </div>
         </td>
       </tr>
       <tr>
         <td><a onClick="sshow_lines();return false;" href="#" id="slowerarrow">&#x25BC;</a></td>
       </tr>
       </table>
    </td>
  </tr>

  <tr id="msg_messages">
    <td>
       <table class="mtable" width="100%">
       <tr>
         <th class="mtableheader">Messages</th>
       </tr>
       <tr>
         <td>
           <span id="seq_messages" style="font-family:monospace"></span>
         </td>
       </tr>
       <tr>
         <td>
           <a href="?cmd=Messages">...</a>
         </td>
       </tr>
       </table>
    </td>
  </tr>
</table>
</div>

<div id="updateStatus" align="left">
  updateStatus
</div>

<div id="dlgError" class="dlgFrame">
  <div class="dlgTitlebar">Error message</div>
  <div class="dlgPanel">
    <div id="dlgErrorText">Dialog Contents</div>
    <br />
    <button class="dlgButton" onClick="dlgHide('dlgError')">Close</button>
  </div>
</div>

<script>
var sshow_all_lines = false;
var last_msg = "";

function set_if_changed(id, value)
{
   var e = document.getElementById(id);
   if (e) {
      if (e.innerHTML != value) {
         e.innerHTML = value;
      }
   }
}

function set_innerHTML_if_changed(e, value)
{
   //console.log("A" + e.innerHTML);
   if (e.innerHTML != value) {
      //console.log("B" + value);
      e.innerHTML = value;
   }
}

function start_script()
{
   mjsonrpc_call('cm_exist', '{"name": "sequencer"}').then(function(rpc) {
      if (rpc.result.status === 1) {;
         //window.location.href = '?cmd=Start+Script';
         //window.location.pathname = 'start_script.html';
         mhttpd_goto_page("start_script");
         // DOES NOT RETURN
      } else {
         dlgAlert('Sequencer is not running, please start it');
      }
   }).catch(function(error) {
      mjsonrpc_error_alert(error);
   });

   return false;
}

function seq_set_paused(paused)
{
   mjsonrpc_db_paste(["/sequencer/state/paused"], [paused]).then(function (rpc) {
      update();
   }).catch(function (error) {
      document.getElementById("dlgErrorText").innerHTML = mjsonrpc_decode_error(error);
      dlgShow('dlgError');
      //mjsonrpc_error_alert(error);
   });
}

function seq_set_stop_after_run(stop_after_run)
{
   //db_find_key(hDB, 0, "/Sequencer/State", &hKey);
   //seq.stop_after_run = stop_after_run;
   //db_set_record(hDB, hKey, &seq, sizeof(seq), 0);
   mjsonrpc_db_paste(["/sequencer/state/stop after run"], [stop_after_run]).then(function (rpc) {
      update();
   }).catch(function (error) {
      document.getElementById("dlgErrorText").innerHTML = mjsonrpc_decode_error(error);
      dlgShow('dlgError');
      //mjsonrpc_error_alert(error);
   });
}

function seq_stop_immediately(flag)
{
   if (flag) {
      mjsonrpc_db_paste(["/sequencer/command/stop immediately"], [true]).then(function (rpc) {
         update();
      }).catch(function (error) {
         document.getElementById("dlgErrorText").innerHTML = mjsonrpc_decode_error(error);
         dlgShow('dlgError');
         //mjsonrpc_error_alert(error);
      });
      //window.location.href = '?cmd=Stop immediately';
   }
}

function stop_immediately()
{
   dlgConfirm("Are you sure to stop the script immediately?", seq_stop_immediately);
}

function seq_pause(flag)
{
   if (flag) {
      seq_set_paused(true);
      //window.location.href='?cmd=SPause';
   }
}

function seq_resume()
{
   seq_set_paused(false);
   //window.location.href='?cmd=SResume';
}

function pause()
{
   dlgConfirm("Are you sure to pause the script?", seq_pause);
}

function seq_msg_callback()
{
   //console.log("seq_msg_callback!\n");
   //ODBSet('/Sequencer/State/Message', '');
   mjsonrpc_db_paste(["/sequencer/state/message"], [""]).then(function (rpc) {
      //console.log("seq_msg_callback rpc done!\n");
      update();
   }).catch(function (error) {
      document.getElementById("dlgErrorText").innerHTML = mjsonrpc_decode_error(error);
      dlgShow('dlgError');
      //mjsonrpc_error_alert(error);
   });
}

function load_script()
{
   //window.location.href='?cmd=Load+Script';
   //window.location.pathname = "load_script.html";
   mhttpd_goto_page("load_script");
   // DOES NOT RETURN
}

function edit_script()
{
   //window.location.href='?cmd=Edit+Script';
   //window.location.pathname = "edit_script.html";
   mhttpd_goto_page("edit_script");
   // DOES NOT RETURN
}

var slast_line = 0;

function seq_refresh(seq)
{
   var scurrent_line = seq['scurrent line number'];
   var ssubroutine_call_line = seq['ssubroutine call line'];
   var serror_line = seq['serror line'];
   var message = seq.message;
   var message_wait = seq['message wait'];
   var wait_value = seq['wait value'];
   var wait_limit = seq['wait limit'];
   var wait_type = seq['wait type'];
   var loop_n = seq['loop n'];
   var loop_counter = seq['loop counter'];
   var sloop_start_line = seq['sloop start line'];
   var sloop_end_line = seq['sloop end line'];
   var finished = seq.finished;
   var paused = seq.paused;
   var start_time = seq['start time'];
   
   if (seq.error) {
      set_if_changed("msg_error", seq.error);
      mhttpd_unhide("msg_error_tr");
   } else {
      mhttpd_hide("msg_error_tr");
   }

   set_if_changed("msg_filename", seq.filename);

   if (seq.running) {
      //mhttpd_unhide("msg_progress");
      mhttpd_unhide("msg_messages");
      mhttpd_hide("seq_load_script");
      mhttpd_hide("seq_edit_script");
      mhttpd_hide("seq_start_script");
      mhttpd_unhide("seq_pause");
      mhttpd_unhide("seq_resume");
      mhttpd_unhide("seq_stop_immediately");
      mhttpd_unhide("seq_stop_after_current_run");
      mhttpd_unhide("seq_cancel_stop_after_current_run");
   } else {
      //mhttpd_hide("msg_progress");
      mhttpd_hide("msg_messages");
      mhttpd_unhide("seq_load_script");
      mhttpd_unhide("seq_edit_script");
      mhttpd_unhide("seq_start_script");
      mhttpd_hide("seq_pause");
      mhttpd_hide("seq_resume");
      mhttpd_hide("seq_stop_immediately");
      mhttpd_hide("seq_stop_after_current_run");
      mhttpd_hide("seq_cancel_stop_after_current_run");
   }
   
   if (seq["stop after run"]) {
      mhttpd_unhide("msg_stop_after_run");
      mhttpd_hide("seq_stop_after_current_run");
      mhttpd_unhide("seq_cancel_stop_after_current_run");
   } else {
      mhttpd_hide("msg_stop_after_run");
      mhttpd_hide("seq_cancel_stop_after_current_run");
   }
   
   if (seq.paused) {
      mhttpd_unhide("msg_seq_paused");
      mhttpd_unhide("seq_resume");
      mhttpd_hide("seq_pause");
   } else {
      mhttpd_hide("msg_seq_paused");
      mhttpd_hide("seq_resume");
   }

   if (seq.finished) {
      mhttpd_unhide("msg_seq_finished");
   } else {
      mhttpd_hide("msg_seq_finished");
   }

   for (var sl=1 ; ; sl++) {
      sline = document.getElementById('sline'+sl);
      if (sline == null) {
         slast_line = sl-1;
         break;
      }

      if (seq.running && Math.abs(sl - scurrent_line) > 10 && !sshow_all_lines)
         sline.style.display = 'none';
      else
         sline.style.display = 'inline';
      
      if (scurrent_line > 10) {
         document.getElementById('supperarrow').style.display = 'inline';
         if (sshow_all_lines)
            document.getElementById('supperarrow').style.display = '&#x25BC';
         else
            document.getElementById('supperarrow').style.display = '&#x25B2';
      } else {
         document.getElementById('supperarrow').style.display = 'none';
      }
      if (sl == serror_line)
         sline.style.backgroundColor = '#FF0000';
      else if (sl == scurrent_line)
         sline.style.backgroundColor = '#80FF80';
      else if (sl == ssubroutine_call_line[3])
         sline.style.backgroundColor = '#E0FFE0';
      else if (sl == ssubroutine_call_line[2])
         sline.style.backgroundColor = '#D0FFD0';
      else if (sl == ssubroutine_call_line[1])
         sline.style.backgroundColor = '#C0FFC0';
      else if (sl == ssubroutine_call_line[0])
         sline.style.backgroundColor = '#B0FFB0';
      else if (sl >= sloop_start_line[3] && sl <= sloop_end_line[3])
         sline.style.backgroundColor = '#E0E0FF';
      else if (sl >= sloop_start_line[2] && sl <= sloop_end_line[2])
         sline.style.backgroundColor = '#D0D0FF';
      else if (sl >= sloop_start_line[1] && sl <= sloop_end_line[1])
         sline.style.backgroundColor = '#C0C0FF';
      else if (sl >= sloop_start_line[0] && sl <= sloop_end_line[0])
         sline.style.backgroundColor = '#B0B0FF';
      else
         sline.style.backgroundColor = '#FFFFFF';
   }
   
   if (document.getElementById('slowerarrow')) {
      if (scurrent_line < slast_line-10) {
         document.getElementById('slowerarrow').style.display = 'inline';
         if (sshow_all_lines)
            document.getElementById('slowerarrow').innerHTML = '&#x25B2';
         else
            document.getElementById('slowerarrow').innerHTML = '&#x25BC';
      } else
      document.getElementById('slowerarrow').style.display = 'none';
   }
   
   var wl = document.getElementById('wait_label');
   if (wl != null) {
      if (wait_type == 'Seconds')
         set_innerHTML_if_changed(wl, 'Wait:&nbsp;['+wait_value+'/'+wait_limit+'&nbsp;s]');
      else if (wait_type == 'Events')
         set_innerHTML_if_changed(wl, 'Run:&nbsp;['+wait_value+'/'+wait_limit+'&nbsp;events]');
      else if (wait_type.substr(0, 3) == 'ODB') {
         op = wait_type.substr(3);
         if (op == '')
            op = '>=';
         op = op.replace(/>/g, '&gt;').replace(/</g, '&lt;');
         set_innerHTML_if_changed(wl, 'ODB:&nbsp;['+wait_value+'&nbsp;'+op+'&nbsp;'+wait_limit+']');
      } else {
         set_innerHTML_if_changed(wl, '');
      }
      if (wait_type == '')
         mhttpd_hide("wait_row");
      else
         mhttpd_unhide("wait_row");
   }

   var rp = document.getElementById('runprgs');
   if (rp != null) {
      var width = Math.round(100.0*wait_value/wait_limit);
      if (width > 100)
         width = 100;
      rp.width = width+'%';
   }
   
   for (var i=0 ; i<4 ; i++) {
      var l = document.getElementById('loop'+i);
      if (sloop_start_line[i] > 0) {
         var ll = document.getElementById('loop_label'+i);
         if (loop_n[i] == -1)
            ll.innerHTML = 'Loop:&nbsp['+loop_counter[i]+']';
         else
            ll.innerHTML = 'Loop:&nbsp['+loop_counter[i]+'/'+loop_n[i]+']';
         l.style.display = 'table-row';
         var lp = document.getElementById('loopprgs'+i);
         if (loop_n[i] == -1)
            lp.style.display = 'none';
         else
            lp.width = Math.round(100.0*loop_counter[i]/loop_n[i])+'%';
      } else
      l.style.display = 'none';
   }

   //console.log("message [" + message + "] last [" + last_msg + "]");
   
   if (message) {
      if (message != last_msg) {
         last_msg = message;
         if (message_wait) {
            //console.log("show dlgMessage: message [" + message + "] last [" + last_msg + "]");
            dlgMessage("Message", message, true, false, seq_msg_callback);
         } else {
            //console.log("show dlgAlert: message [" + message + "] last [" + last_msg + "]");
            dlgAlert(message);
         }
      }
   } else {
      last_msg = "";
   }

   //ODBSet('/Sequencer/State/Message', '');
   //window.location.reload();
}

function seq_add_line(root, i, s)
{
   var id = "sline" + (i+1);
   var e = document.getElementById(id);
   if (e) {
      if (e.innerHTML != s)
         e.innerHTML = s;
   } else {
      var e = document.createElement("div");
      e.id = id;
      root.appendChild(e);
      //root.appendChild(document.createElement("br"));
      e.innerHTML = s;
   }
}

function seq_show_script(lines)
{
   var len = lines.length;
   //console.log("seq_show_script: " + len + ", slast_line: " + slast_line);
   var e = document.getElementById("lines");
   if (len != slast_line)
      e.innerHTML = "";
   //console.log("e="+e);
   for (var i=0; i<len; ++i) {
      //console.log("i="+i+" line="+lines[i]);
      var s = (i+1) + "&nbsp;";
      if (i<9) s += "&nbsp;";
      s += lines[i];
      s += "<br>";
      seq_add_line(e, i, s);
   }
}

function sshow_lines()
{
   sshow_all_lines = !sshow_all_lines;
   if (sshow_all_lines)
      document.getElementById('supperarrow').innerHTML = '&#x25BC';
   else
      document.getElementById('supperarrow').innerHTML = '&#x25B2';
   update();
}

function show_messages(messages)
{
   let m = messages.split("\n");
   let n = m.length;
   //console.log("n=" + n);
   let s = "";
   for (let i=0; i<n; i++) {
      if (m[i].length < 1)
         continue;
      let msg = m[i];
      if (msg.includes("ERROR")) {
         s += "<span style=\"color:white;background-color:red;\">";
      } else {
         s += "<span>";
      }
      let x = msg.indexOf(" ");
      let msg1 = msg.substr(x+1);
      let y = msg1.indexOf(" ");
      let msgt = msg1.substr(0, y);
      let msg2 = msg1.substr(y+1);
      let z = msg2.indexOf(" ");
      let msg3 = msg2.substr(z+1);
      s += msgt + " " + msg3;
      s += "\n";
      s += "</span>";
      s += "<br>";
      //console.log("m [" + m[i] + "]");
   }

   set_if_changed("seq_messages", s);
}
</script>

<script>
   var update_timer_id;

   function callback(rpc) {
      //document.getElementById('updateStatus').innerHTML = "RWP_";

      var seq_state = rpc[0].result.data[0];
      var seq_script = rpc[0].result.data[1];

      //console.log("rpc1: " + JSON.stringify(rpc[1].result));
      //console.log("rpc2: " + JSON.stringify(rpc[2].result));

      if (seq_script && seq_script.lines) {
         seq_show_script(seq_script.lines);
      } else {
         var e = document.getElementById("lines");
         e.innerHTML = "";
      }

      if (seq_state) {
         seq_refresh(seq_state);
      }

      if (rpc[1] && rpc[1].result && rpc[1].result.status) {
         if (rpc[1].result.status == 1) {
            mhttpd_hide("msg_seq_not_running");
         } else {
            mhttpd_unhide("msg_seq_not_running");
         }
      }

      if (rpc[2] && rpc[2].result && rpc[2].result.messages) {
         var messages = rpc[2].result.messages;
         show_messages(messages);
      }

      document.getElementById('updateStatus').innerHTML = "";
   }

   function update() {
      //document.getElementById('updateStatus').innerHTML = "R___";
      var paths = ["/Sequencer/State", "/Sequencer/Script"];
      var req = [
         mjsonrpc_make_request("db_get_values", {"paths":paths}),
         mjsonrpc_make_request("cm_exist", {"name":"sequencer"}),
         mjsonrpc_make_request("cm_msg_retrieve", "{\"min_messages\":10}")
         ];
      mjsonrpc_send_request(req).then(function (rpc) {
         callback(rpc);
      }).catch(function (error) {
         //mjsonrpc_error_alert(error);
         document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
      });
      //document.getElementById('updateStatus').innerHTML = "RW__";
   }

   function update_periodic() {
      clearTimeout(update_timer_id);
      var update_period = 1000;
      update();
      update_timer_id = setTimeout('update_periodic()', update_period);
   }

   update_periodic();
</script>
</body>
</html>
